# LeapIntegration

./: .gitignore  README.md  pom.xml
src/main/java/: Dummy.java
src/main/java/com/leapintegration/DBUtility/: DBUtility.java
src/main/java/com/leapintegration/ServiceInterface/: ServiceInterface.java  ServiceInterfaceImpl.java
src/main/java/com/leapintegration/constants/: Constants.java
src/main/java/com/leapintegration/controller/: ProductController.java
src/main/java/com/leapintegration/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/leapintegration/model/: ProductModel.java
src/main/java/com/leapintegration/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: addProduct.jsp  bootstrap.jsp  edit.jsp  header.jsp  home.jsp  products.jsp  showProducts.jsp
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  spring-data.xml
